<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <a href="C:\Users\BrigiHorvi\Documents\ifksp\HTML Basic 1\index.html">Home</a> </li>
        <li>
            <a href="content.html">Sauces</a>
        </li>
        <li>
            <h3>Products</h3>
        </li>
        <li>
            <h3>About</h3>
        </li>
    </ul>

    <h3><a target="blank" href="index.html"><b>Home</b></a></h3>
    <h3><a target="blank" href="menu.html">Menu</a></h3>
    <h3><a target="blank" href="sauces.html">Sauces</a></h3>

    <Table>
        <caption>Opening hours</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>9:00</td>
                <td>20:00</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00</td>
                <td rowspan="2">22:00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>12:00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">&copy2019</td>
            </tr>
        </tfoot>
    </Table>
</body>

</html>